MONGO_URI=mongodb+srv://kingsalman0102:htmlcssjspython925620@cluster0.ohipcii.mongodb.net/portfolio?retryWrites=true&w=majority

PORT=5000

JWT_SECRET=kjdfdjjdffjlskfjlksdf
SMPT_HOST=sandbox.smtp.mailtrap.io
SMPT_PORT=2525
SMPT_USER=b1eb7a48803b0d
SMPT_PASSWORD=75dff21e8f86f6
MYMAIL=kingsalman0102@gmail.com

# salman-portfolio

CLOUDINARY_API_KEY=332164556575175
CLOUDINARY_API_SECRET=2tR9lRuLpmFymQOnxGCne5x_czo
CLOUDINARY_CLOUD_NAME=sfsalmancloud